#GOOGLE_API_KEY=AIzaSyDxwXujsizIeCQuAtjV51Wobz5AfQgFlgU
GOOGLE_CLOUD_PROJECT=pokedemo-test
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1
INSTAVIBE_BASE_URL=http://localhost:5001/api